Algoritmo "Multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Realiza multiplicação de dois valores.
// Autor(a)    : Rebeca Leite Pereira
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis
num1:real
num2:real
resultadomult:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor  para multiplicação: ")
leia(num1)
escreva("Digite o segundo valor para multiplicação: ")
leia(num2)
resultadomult <-num1*num2
escreva("O resultado da multiplicação dos valores digitados é: ", resultadomult)

Fimalgoritmo