Algoritmo "Divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Realiza divisão de valores.
// Autor(a)    : Rebeca Leite Pereira
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis
num1:real
num2:real
resultadodiv:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor  para divisão: ")
leia(num1)
escreva("Digite o segundo valor para divisão: ")
leia(num2)
resultadodiv <-num1/num2
escreva("O resultado da divisão dos valores digitados é: ", resultadodiv)

Fimalgoritmo