Algoritmo "Subtração"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Soma dois valores.
// Autor(a)    : Rebeca Leite Pereira
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis
num1:real
num2:real
resultadosubtracao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor  para subtração: ")
leia(num1)
escreva("Digite o segundo valor para subtração: ")
leia(num2)
resultadosubtracao <-num1-num2
escreva("O resultado da subtração dos valores digitados é: ", resultadosubtracao)

Fimalgoritmo