Algoritmo "exercício14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que define se determinado valor é maior, menor ou igual a 10
// Autor(a)    : Rebeca Leite Pereira
// Data atual  : 19/09/2021
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(valor)
se(valor>10)entao
escreva("É MAIOR QUE 10!")
senao
escreva("É MENOR OU IGUAL A 10!")
fimse

Fimalgoritmo