Algoritmo "exercício12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que converte graus Fahrenheit em graus Celsius.
// Autor(a)    : Rebeca Leite Pereira
// Data atual  : 19/09/2021
Var
// Seção de Declarações das variáveis 
grausfahre, grauscelsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Graus Fahrenheit: ")
leia(grausfahre)
grauscelsius <- (grausfahre-32)*5/9
escreva("Graus Celsius: ", grauscelsius)

Fimalgoritmo