Algoritmo "exercício27"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   :  Algoritmo aprensenta valor antecessor do valor digitado
// Autor(a)    : Rebeca Leite Pereira
// Data atual  : 19/09/2021

Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor: ")
leia(valor)

se (valor>0)entao
escreva ("POSITIVO")

senao
se (valor<0) entao
escreva("NEGATIVO")

senao
escreva ("ZERO")

fimse
fimse

Fimalgoritmo