Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Soma dois valores.
// Autor(a)    : Rebeca Leite Pereira
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis
num1:real
num2:real
resultadosoma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor  para soma: ")
leia(num1)
escreva("Digite o segundo valor para soma: ")
leia(num2)
resultadosoma <-num1+num2
escreva("O resultado da soma de dois valores é: ", resultadosoma)

Fimalgoritmo