Algoritmo "exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que apresenta a área de um retângulo, a partir dos valores da base e da altura.
// Autor(a)    : Rebeca Leite Pereira
// Data atual  : 12/09/2021

Var
// Seção de Declarações das variáveis
base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Medida da base do retângulo: ")
leia(base)
escreva("Medida da altura do retângulo: ")
leia(altura)
area <- base*altura
escreva("Área do retângulo: ", area)

Fimalgoritmo